<!DOCTYPE html>
<html>
	<head>
		<title>This is  my Headphone</title>
		<link href="style.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div class="wrapper">
			<div class="menu">
				<ul>
					<li><a href="#">Remove from favourites</a></li>
					<li><a href="#">Delete</a></li>
					<li><a href="#">Rotate</a></li>
					<li><a href="#">Edid&create</a></li>
					<li><a href="#">Add to</a></li>
					<li><a href="#">Share</a></li>
					<li><a href="#">Print</a></li>
					<li><a href="#">Slideshow </a></li>
					<li><a href="#">Save as</a></li>
					<li><a href="#">Resize</a></li>
					<li><a href="#">Copy</a></li>
					<li><a href="#">Open with</a></li>
					<li><a href="#">Set as</a></li>
					<li><a href="#">View actuel size</a></li>
					<li><a href="#">File information</a></li>
					<li><a href="#"> Other</a></li>
				</ul>
			</div>
			<div class="slider">
				<p> THINKING OF BUYING A HEADPHONE?</p>
				<h1> HTML Business<br/> Templates</h1>
				<button> Shopping Now</button>
			</div>
			<div class="content">
				<h2>Find a quality and right headphones not easy</h2>
				<p><strong>Lorem ipsum </strong>dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="section1">
				 <h2>Business HTML Templates free Download</h2>
			</div>
			<div class="section2">
				<h3>Hottest headphone of the month</h3>
				<div class="three">
					<img src="image/lolo.webp" alt="headphone"/>
					<h2>HEADPHONES</h2>
					<P>Lorem ipsum dolor sit amet, <br/>consectetur adipiscing elit</P>
				</div>
				<div class="three">				
						<img src="image/mklm.webp" alt="headphone"/>
					<h2>HEADPHONES</h2>
					<P>Lorem ipsum dolor sit amet, <br/> consectetur adipiscing elit</P>	
				</div>
				<div class="three">				
					<img src="image/momo.webp" alt="headphone"/>
					<h2>HEADPHONES</h2>
					<P>Lorem ipsum dolor sit amet,<br/> consectetur adipiscing elit</P>	
				</div>
			</div>
			<div class="section3">
				<h2>Meet Our New Headphone<h2/>
				<img src="image/vvm,v.jpg" alt="headphone"/>
				<img src="image/vvv.jpg" alt="headphone"/>
				<img src="image/gvb.jpg" alt="headphone"/>
				<img src="image/nnn.jpg" alt="headphone"/>
				<img src="image/vvm,v.jpg" alt="headphone"/>
				<img src="image/vvv.jpg" alt="headphone"/>
				<img src="image/gvb.jpg" alt="headphone"/>
				<img src="image/nnn.jpg" alt="headphone"/>
			</div>		
			<div class="footer">
				<div class="head_footer">
					<p>THANK YOU EVERY ONE</p>
					<h2>Like it? Pre-order and get a discount</h2>
				</div>
				<div class="button_footer">			
					<button class="last_button">Learn More</button>				
				</div>
			</div>
		
		</div>
		
	
	</body>
</html>