*{
	margin:0;
	padding:0;
}
img {
	max-width:100%;
}
p{
	margin-bottom:12px;
}
.wrapper{
	width:100%;
	max-width:1170px;
	margin:0 auto;
}
.menu {
	width: calc( 100% - 200px);
	float: left;
	background: #F8C667;
	padding: 5px 100px;
}
.menu ul {
	margin: 10px 0px;
	display: inline-block;
}
.menu ul li {
	list-style: none;
	display: inline-block;
}
.menu ul li a {
	text-decoration: none;
	display: block;
	padding: 14px 26px;
	color: #fff;
}
.menu ul li a:hover {
	color: #FDD750;
	background: #fff;
}
.slider {
	width: calc(100% - 250px);
	float: left;
	background: url("image/hhhhh.jpg");
	background-repeat: no-repeat;
	background-size: 100%;
	height: 732px;
	padding: 5px 125px;
}
.slider p {
	margin-top: 285px;
}
.slider h1 {
	font-size: 47px;
}
.slider button {
	border-radius: 18px;
	padding: 5px;
	border: none;
	margin-top: 3px;
}
.content{
	width:calc(100% - 250px);
	float:left;
	padding:25px 125px;
}
.content h2 {
	margin-bottom: 10px;
	font-size: 25px;
}
.content p {
	margin-left: 8px;
	margin-bottom: 0px;
}
.section1 {
	width: 100%;
	float: left;
	background: #F8C667;
	color: white;
	text-align: center;
	padding-bottom: 15px;
	padding-top: 15px;
}
.section1 h2 {
	font-size: 31px;
}
.section2 {
	width: 100%;
	float: left;
	padding: 3% 11%;
}
.section2 h2 {
	margin-left: 13px;
	margin-top: 13px;
	font-size: 18px;
}
.section2 h3 {
	font-size: 32px;
	margin-bottom: 10px;
}
.three {
	width: calc(26% - 12px);
	float: left;
	margin-right: 12px;
	background: #F8C667;
}

.section2 p {
	margin-left: 13px;
	color: #fff;
	margin-top: 2px;
	font-size: 18px;
}
.section3 {
	width: 78%;
	float: left;
	padding: 5px 11%;
}
.section3 h2 {
	font-size: 34px;
	margin-bottom: 12px;
}
.section3 img {
	width: calc(25% - 5px);
	float: left;
	height: 149px;
	margin: 0 5px 5px 0;
}
.footer {
	width: 100%;
	float: left;
	background: #F8C667;
	margin-top: 39px;
}
.head_footer {
	width: calc(70% - 160px);
	float: left;
	margin-left: 160px;
}
.footer p {
	margin-top: 20px;
	color: #fff;
}
.footer h2 {
	font-size: 32px;
	color: #fff;
	padding-bottom: 18px;
}
.button_footer{
	width:30%;
	float:left;
	
}
.last_button {
	border: none;
	border-radius: 16px;
	padding: 6px;
	margin-top: 37px;
}
