<!DOCTYPE>
<html>
	<head>
		<title> This is my first web page</title>
		<link href="style.css" rel="stylesheet" type="text/css"/>
	</head>
	
	 <body>
	 
		<div class="wrapper">
		
			<div class="header">
				<img src="image/Penguins.jpg" alt="company"/>
				<h1> This is my First website</h1>
			</div>
			<div class="menu">
				<ul>
					<li><a href="index2.html"> Home</a></li>
					<li><a href="about.html"> About</a></li>
					<li><a href="contact.html"> contact</a></li>
					<li><a href="blog.html"> Blog</a></li>
					<li><a href="portfolio.html"> Portafolio</a></li>
				</ul>
			</div>
			<div class="content">
				<div class="main_content">
						<h2>About Us</h2>
						<p>Experience the vibrant spring of South Georgia Island and the early season of the Antarctic Peninsula. While beneath the towering, snow-blanketed mountains of South Georgia Island, observe and photograph special wildlife behaviors seldom seen. Watch southern elephant seal bulls fight for territories while females nurse young. Stand amongst vast colonies of king penguins and watch macaroni penguins launching into the ocean. See distinctly marked gray-headed albatross attending to their cliffside nests, and awkward wandering albatross young attempting first flight. During this time of year.</p>
			
			</div>
			<div class="sidebar">
				<h2> Side Menu </h2>
				<ul>
					<li><a href="#"> Home</a></li>
					<li><a href="#"> About</a></li>
					<li><a href="#"> contact</a></li>
					<li><a href="#"> Blog</a></li>
					<li><a href="#"> Portafolio</a></li>
				</ul>
				
			</div>
			</div>
			<div class="footer">
			<p>&copy; 2019 myCompany| All Right Reseerved!</p>
			</div>
			
		</div>
	
	
	</body>
</html>  

