<!DOCTYPE>
<html>
	<head>
		<title> This is my first web page</title>
		<link href="style.css" rel="stylesheet" type="text/css"/>
	</head>
	
	 <body>
	 
		<div class="wrapper">
		
			<div class="header">
				<img src="image/Penguins.jpg" alt="company"/>
				<h1> This is my First website</h1>
			</div>
			<div class="menu">
				<ul>
					<li><a href="index2.html"> Home</a></li>
					<li><a href="about.html"> About</a></li>
					<li><a href="contact.html"> contact</a></li>
					<li><a href="blog.html"> Blog</a></li>
					<li><a href="portfolio.html"> Portafolio</a></li>
				</ul>
			</div>
			<div class="content">
				<div class="main_content">
						<h2> About Penguins </h2>
						<p> পেঙ্গুইনের বাস দক্ষিণ মেরুবলয়ের আশেপাশে। এরা সবাই দিবাচর আর সমুদ্রবাসী। দুর্দান্ত সাঁতারু এবং তাড়া করে মাছ ধরে। হাঁটতে অপটু, তবে উবুড় হয়ে শুয়ে দুই হাতডানা নেড়েচেড়ে বরফের উপর দিয়ে এগিয়ে যায়। বুক পেট ধবধবে সাদা, বাকি শরীর কালো বা নীলচে। উইকিপিডিয়া
প্রজাতি: Sphenisciformes; Bonaparte, 1831
জগৎ: প্রাণী
পর্ব: কর্ডাটা
জীবনকাল: সম্রাট পেঙ্গুইন: ২০ বছর, লিটল পেঙ্গুইন: ৬ বছর
উচ্চতা: সম্রাট পেঙ্গুইন: ১.১ – ১.৩ m, লিটল পেঙ্গুইন: ৩০ – ৩৫ সেমি, Galapagos penguin: ৪৯ – ৫৩ সেমি
ভর: সম্রাট পেঙ্গুইন: ২৩ কেজি, লিটল পেঙ্গুইন: ১.৫ কেজি, Galapagos penguin: ২.৫ কেজি</p>
				<img src="image/Penguins.jpg" alt="company"/>
			</div>
			<div class="sidebar">
				<h2> Side Menu </h2>
				<ul>
					<li><a href="#"> Home</a></li>
					<li><a href="#"> About</a></li>
					<li><a href="#"> contact</a></li>
					<li><a href="#"> Blog</a></li>
					<li><a href="#"> Portafolio</a></li>
				</ul>
				
			</div>
			</div>
			<div class="footer">
			<p>&copy; 2019 myCompany| All Right Reseerved!</p>
			</div>
			
		</div>
	
	
	</body>
</html>  

