<!DOCTYPE>
<html>
	<head>
		<title> This is my first web page</title>
		<link href="style.css" rel="stylesheet" type="text/css"/>
	</head>
	
	 <body>
	 
		<div class="wrapper">
		
			<div class="header">
				<img src="image/Penguins.jpg" alt="company"/>
				<h1> This is my First website</h1>
			</div>
			<div class="menu">
				<ul>
					<li><a href="index2.html"> Home</a></li>
					<li><a href="about.html"> About</a></li>
					<li><a href="contact.html"> contact</a></li>
					<li><a href="blog.html"> Blog</a></li>
					<li><a href="portfolio.html"> Portafolio</a></li>
				</ul>
			</div>
			<div class="content">
				<div class="main_content">
				
				<form action="" method="">
					Name:<input type="text" placeholder="name" name=" myname"/> 
					<br><br/>
					Email:<input type="text" placeholder="email" name=" myemail"/>
					<br><br/>
					Phone:<input type="text" placeholder="phone" name=" myphone" pattern="[0-9]{5}"/>
					<br><br/>
					Subject:
					<select name="subject">
						<option value="Bangla" >bangla</option>
						<option value="Enlish" >Enlish</option>
						<option value="Mathmatics" >Mathmatics</option>
						<option value="Arabic" >Arabic</option>
						<option value="physics" >physics</option>
					</select>
					
					<br><br/>
					
					<fieldset>
					<legend>Gender:</legend>
						<input type="radio" Name="gender" value="Male"/>Male
						<input type="radio" Name="gender" value="female"/>female
					</fieldset>
				
					<br><br/>
					city:
						<input type="checkbox" Name="city" value="dhaka"/>dhaka
						<input type="checkbox" Name="city" value="pabna"/>pabna
						<input type="checkbox" Name="city" value="chittagong"/>chittagong
						<input type="checkbox" Name="city" value="khulna"/>barisal
						
					<br><br/>
					comment:
						</br>
						<textarea name="comment" cols="50" rows="10"></textarea>
					
					<br><br/>
						<input type="file" name="propic"/>
					
					<br><br/>
					
						<input type="submit" value="send"/>
						<input type="reset" value="reset"/>
				
				</form>

					
				</div>
				<div class="sidebar">
					<h2> Side Menu </h2>
						<ul>
							<li><a href="#"> Home</a></li>
							<li><a href="#"> About</a></li>
							<li><a href="#"> contact</a></li>
							<li><a href="#"> Blog</a></li>
							<li><a href="#"> Portafolio</a></li>
						</ul>
				
			</div>
			</div>
			<div class="footer">
			<p>&copy; 2019 myCompany| All Right Reseerved!</p>
			</div>
			
		</div>
	
	
	</body>
</html>  

