<!DOCTYPE>
<html>
	<head>
		<title> This is my first web page</title>
		<link href="style.css" rel="stylesheet" type="text/css"/>
	</head>
	
	 <body>
	 
		<div class="wrapper">
		
			<div class="header">
				<img src="image/Penguins.jpg" alt="company"/>
				<h1> This is my First website</h1>
			</div>
			<div class="menu">
				<ul>
					<li><a href="index2.html"> Home</a></li>
					<li><a href="about.html"> About</a></li>
					<li><a href="contact.html"> contact</a></li>
					<li><a href="blog.html"> Blog</a></li>
					<li><a href="portfolio.html"> Portafolio</a></li>
				</ul>
			</div>
			<div class="content">
				<div class="main_content">
				
					<table border="1" width="500" cellspacing="10">
						<caption>student list</caption>
						<thead>
						<tr>
							<th>name</th>
							<th>roll</th>
							<th>phone</th>
							<th>email</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td>rasel</td>
							<td>1455877</td>
							<td rowspan="2">01743327440</td>
							<td>nazmulhaque@gail.com</td>
						</tr><tr>
							<td>rasel</td>
							<td>1455877</td>
							
							<td>nazmulhaque@gail.com</td>
						</tr>
						<tr>
							<td>rasel</td>
							<td>1455877</td>
							<td colspan="2">01743327440</td>
							
						</tr><tr>
							<td>rasel</td>
							<td>1455877</td>
							
							
						</tr>
						</tbody>
						<tfoot>
						<tr>
							<td>All student</td>
							<td>present</td>
							<td>01743327440</td>
							<td>nazmulhaque@gail.com</td>
						</tr>
						</tfoot>
					</table>
						
						<ul> 
							<li><a href="index.html" target="data">home</a></li>
							<li><a href="contact.html" target="data">about</a></li>
							<li><a href="blog.html" target="data">blog</a></li>
						
						</ul>
						
						<iframe name=" data"src="contact.html" width="500" height="350">
						</iframe>
					
				<img src="image/Penguins.jpg" width="100px" hight="100px"/>
					<h2> About Picture </h2>
						<p> * EARLY-BIRD DISCOUNT **
** SAVE $1,000 PER PERSON THROUGH OCTOBER 15, 2019 **

Experience the <small>vibrant spring </small>of South Georgia Island and the <sup>2</sup>season of<tt>the Antarctic</tt> Peninsula. While beneath the towering, snow-blanketed mountains of South Georgia Island, observe and photograph special wildlife behaviors seldom seen. <var>Watch southern</var> elephant seal bulls fight for territories <address>while females nurse young. Stand amongst vast colonies of king penguins</address> and watch macaroni penguins launching into the ocean. See distinctly marked gray-headed albatross attending to their cliffside nests, and awkward wandering albatross young attempting first flight. During this time of year.</p>
						<img src="image/Penguins.jpg"/>
			
			</div>
			<div class="sidebar">
				<h2> Side Menu </h2>
				<ul>
					<li><a href="#"> Home</a></li>
					<li><a href="#"> About</a></li>
					<li><a href="#"> contact</a></li>
					<li><a href="#"> Blog</a></li>
					<li><a href="#"> Portafolio</a></li>
				</ul> 
				
			</div>
			</div>
			<div class="footer">
			<p>&copy; 2019 myCompany| All Right Reseerved!</p>
			</div>
			
		</div>
	
	
	</body>
</html>  

