<!DOCTYPE>
<html>
	<head>
		<title> This is my first web page</title>
		<link href="style.css" rel="stylesheet" type="text/css"/>
	</head>
	
	 <body>
	 
		<div class="wrapper">
		
			<div class="header">
				<img src="image/Penguins.jpg" alt="company"/>
				<h1> This is my First website</h1>
			</div>
			<div class="menu">
				<ul>
					<li><a href="index2.html"> Home</a></li>
					<li><a href="about.html"> About</a></li>
					<li><a href="contact.html"> contact</a></li>
					<li><a href="blog.html"> Blog</a></li>
					<li><a href="portfolio.html"> Portafolio</a></li>
				</ul>
			</div>
			<div class="content">
				<div class="main_content">
						<h2> about portfolio</h2>
						<p> What Is a Portfolio?
writer bio picture
By: Andra Picincu
Reviewed by: Jayne Thompson, LLB, LLM
Updated January 26, 2019
Related
What to Include in a Marketing Portfolio
Learn More →

Whether you're a graphic designer, photographer or copywriter, you must find a way to showcase your skills and entice customers to choose your services. That's where a portfolio can help. You can use it to present your work, prove what you're capable of and build your own brand. Depending on your type of business, a portfolio may also serve as the collection of all the goods and services you offer.


By now I was living in Vegas, dealing craps at the Dunes Hotel. He'd gone one way; I'd gone another. In fact, he was scheduled to perform at the Silverbird on the Las Vegas Stri.</p>

			</div>
			<div class="sidebar">
				<h2> Side Menu </h2>
				<ul>
					<li><a href="#"> Home</a></li>
					<li><a href="#"> About</a></li>
					<li><a href="#"> contact</a></li>
					<li><a href="#"> Blog</a></li>
					<li><a href="#"> Portafolio</a></li>
				</ul>
				
			</div>
			</div>
			<div class="footer">
			<p>&copy; 2019 myCompany| All Right Reseerved!</p>
			</div>
			
		</div>
	
	
	</body>
</html>  

