*{
	margin:0;
	padding:0;
}
img{
	max-width:100%
}

.wrapper{
	width:1170px;
	background:#dddddd;
	margin:0 auto;
}	
.header{
	width:100%;
	float:left;
	background:url('image/module-3.jpg');
	background-repeat:no-repeat;
	background-size:100%;
}
.header img{
	width:100px;
	height:75px;
	margin-top:20px;
	margin-left:30px;
	margin-bottom:20px;
	float: left;
}
.header h1 {

    color: #fff;
    margin-left: 32%;
    margin-top: 43px;
    text-transform: uppercase;
}	
.menu{
	width:100%;
	float:left;
	background:#33cc00;
}
.menu ul li{
	list-style: none;
	display: inline-block;
}
.menu ul li a{
	color:#fff;
	font-size:20px;
	text-transform:upper-roman;
	text-decoration:none;
	padding:15px;
	display:block;
}
.menu ul li a:hover{
	color:#000000;
	background:#ffffff;
}
.content{
	width:100%;
	float:left;
	background:#00ff99;
}
.main_content{
	width: calc(65% - 20px);
	float:left;
	background: #ff99ff;
	padding:10px;
}
.main_content h2{
	text-align:center;
	font-size:30px;
	text-decoration:underline
}
.main_content p{
	font-size:20px;
	color:#000000;
	padding:15px;
}
.sidebar{
	width:calc(35% - 20px);
	float:left;
	padding:10px;
	background: #ccffff;
}
.sidebar h2{
	font-size: 45px;
	color:#0000ff;
	margin-bottom:20px;
	text-decoration:underline;
	padding:10px;
}
.sidebar ul li{
	list-style:none;
}
.sidebar ul li a{
	color:  #ff0000;
	font-size: 40px;
	text-decoration: none;
	text-transform:upper-roman;
	padding: 10px 20px;
	display: block;
}
.sidebar ul li a:hover{
	color: #66ffff;
	background:#00cc00;
}

.footer{
	width:100%;
	float:left;
	height:70px;
	background:#aa00ff;
}
.footer p{
	text-align:center;
	font-size:20px;
	font-weight:bold;
	margin-top:24px;
}
