<!DOCTYPE html>
<html>
	<head>
		<title>This is a website</title>
		<link href="style.css" rel="stylesheet" type="text/css" />
	</head>
	
	<body>
		<div class="wrapper">
			<div class="header">
				<div class="logo">
					<a href="about.html"><img src="images/logo.jpg" alt="cdevs" /></a>
				</div>
				<div class="menu">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Gallery</a></li>
						<li><a href="#">Company</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>			
			<div class="slider">
				<div class="slider_img">
					<img src="images/cover.jpg" alt="slider" />
				</div>
				<div class="slider_text">
					<h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h2>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis.</p>
					<button>Read more</button>
				</div>
			</div>			
			<div class="content">
				<div class="main_content">
					<h2>welcome to our website</h2>
					<p>ext messages are used by youth and adults for personal, family, business and social purposes. Governmental and non-governmental organizations use text messaging for communication between colleagues. In the 2010s, the sending of short informal messages </p>
					<p>family and colleagues, including in contexts where a call would be impolite or inappropriate (e.g., calling very late at night or when one knows the other person is busy with family or work activities). Like e-mail and voicemail, and unlike calls (in which the caller hopes to speak directly with the recipient), texting does not require the caller and recipient to both be free at the same moment; this permits </p>
					<ul>
						<li>Text messages can also be used to interact with automated systems, for example, to order </li>
						<li>sers about promotions, payment due dates, and other notifications instead</li>
					</ul>
					
				</div>
				<div class="sidebar">
					<h2>Latest News</h2>
					<div class="News">
						<img src="images/pic.jpg" alt="sidebar_image" width="100"/>
						<h6><span>01 aug 2019</span>consisting of alphabetic and numeric </h6>
						<p>he sending of short informal messages has become an accepted part of many cultures, as happened earlier with emailing</p>
					</div>
					<div class="News">
						<img src="images/pic2.jpg" alt="sidebar_image" width="100"/>
						<h6><span>02 aug 2019</span>consisting of alphabetic and numeric </h6>
						<p>he sending of short informal messages has become an accepted part of many cultures, as happened earlier with emailing</p>
					</div>
					<div class="News">
						<img src="images/pic.jpg" alt="sidebar_image" width="100"/>
						<h6><span>03 aug 2019</span>consisting of alphabetic and numeric </h6>
						<p>he sending of short informal messages has become an accepted part of many cultures, as happened earlier with emailing</p>
					</div>
				</div>
			</div>			
			<div class="footer_widget">
				
				<div class="widget">
					<h3>services</h3>
					<ul>
						<li>web desiging</li>
						<li>web development</li>
						<li>Email marketing</li>
						<li>SMM</li>
						<li>SEO</li>
					</ul>
				</div>
				<div class="widget">
					<h3>About</h3>
					<ul>
						<li>web desiging</li>
						<li>web development</li>
						<li>Email marketing</li>
						<li>SMM</li>
						<li>SEO</li>
					</ul>
				</div>
				<div class="widget">
					<h3>Contuct</h3>
					<ul>
						<li>web desiging</li>
						<li>web development</li>
						<li>Email marketing</li>
						<li>SMM</li>
						<li>SEO</li>
					</ul>
				</div>
				
				<div class="widget">
					<h3>Product</h3>
					<ul>
						<li>web desiging</li>
						<li>web development</li>
						<li>Email marketing</li>
						<li>SMM</li>
						<li>SEO</li>
					</ul>
				</div>			
				<div class="widget">
					<h3>Fecture</h3>
					<ul>
						<li>web desiging</li>
						<li>web development</li>
						<li>Email marketing</li>
						<li>SMM</li>
						<li>SEO</li>
					</ul>
				</div>
			</div>
				
			</div>			
			<div class="footer">
				<p>&copy;2019 cdevs| All right Reserved! </p>
			</div>			
		</div>
	</body>
</html>