<!DOCTYPE html>
<html>
	<head>
		<title>This is a website</title>
		<link href="style.css" rel="stylesheet" type="text/css" />
	</head>
	
	<body>
		<div class="wrapper">
			<div class="header">
				<div class="logo">
					<a href="index.html"><img src="images/logo1.jpg" alt="cdevs" /></a>
				</div>
				<div class="menu">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Gallery</a></li>
						<li><a href="#">Company</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>			
			<div class="slider">
				<div class="slider_img">
					<img src="images/Desert.jpg" alt="slider" />
				</div>
				<div class="slider_text">
					<h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h2>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis.</p>
					<button>Read more</button>
				</div>
			</div>			
			<div class="content">
				<div class="main_content">
					<h2><span>Welcome</span> to our Website</h2>
					<p>Lorem ipsumdolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.Lorem ipsumdolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.Lorem ipsumdolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
					<ul>
						<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
						<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
					</ul>
					<p class="special_p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
				</div>
				<div class="sidebar">
					<h2>Latest News</h2>
					
					<div class="news">
						<img src="images/Hydrangeas.jpg" alt="" />
						<h6><span>01 aug 2019</span> Lorem ipsum dolor sit amet</h6>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>						
					</div>					
					<div class="news">
						<img src="images/Desert.jpg" alt="" />
						<h6><span>02 aug 2019</span> Lorem ipsum dolor sit amet</h6>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>						
					</div>					
					<div class="news">
						<img src="images/Hydrangeas.jpg" alt="" />
						<h6><span>03 aug 2019</span> Lorem ipsum dolor sit amet</h6>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>						
					</div>
				</div>
			</div>			
			<div class="footer_widget">
				<div class="widget">
					<h3>Services</h3>
					<ul>
						<li>Web Desiging</li>
						<li>Web Development</li>
						<li>Email Marketing</li>
						<li>SMM</li>
						<li>SEO</li>
					</ul>	
				</div>				
				<div class="widget">
					<h3>About</h3>
					<ul>
						<li>Web Desiging</li>
						<li>Web Development</li>
						<li>Email Marketing</li>
						<li>SMM</li>
						<li>SEO</li>
					</ul>	
				</div>				
				<div class="widget">
					<h3>Cool Links</h3>
					<ul>
						<li>Web Desiging</li>
						<li>Web Development</li>
						<li>Email Marketing</li>
						<li>SMM</li>
						<li>SEO</li>
					</ul>	
				</div>				
				<div class="widget">
					<h3>Contact</h3>
					<ul>
						<li>Web Desiging</li>
						<li>Web Development</li>
						<li>Email Marketing</li>
						<li>SMM</li>
						<li>SEO</li>
					</ul>	
				</div>				
				<div class="widget">
					<h3>Partners</h3>
					<ul>
						<li>Web Desiging</li>
						<li>Web Development</li>
						<li>Email Marketing</li>
						<li>SMM</li>
						<li>SEO</li>
					</ul>	
				</div>
			</div>			
			<div class="footer">
				<p>&copy;2019 cDevs | All right Reserved!</p>
			</div>			
		</div>
	</body>
</html>