*{
	margin:0;
	padding:0;
}
img{
	max-width:100%;
}
p{
	margin-bottom:15px;
}

.wrapper {
	width: 100%;
	max-width:1170px;
	margin: 0 auto;
}
.header {
	width: 100%;
	float: left;
	background: #1D2120;
	border-bottom:5px solid #BAD049;
}
.logo {
	width: 20%;
	float: left;
}
.logo img {
	width: 150px;
	margin-top: 21px;
	margin-left: 21px;
}
.menu {
	width: 80%;
	float: left;
	text-align:center;
}
.menu ul {
	margin-top: 20px;
	margin-bottom: 20px;
	border: 1px solid #ddd;
	display: inline-block;
	border-radius: 35px;
}
.menu ul li {
	list-style: none;
	display: inline-block;
	margin-top: 10px;
	margin-bottom: 10px;
}
.menu ul li a {
	color: #A9ABAA;
	text-decoration: none;
	padding: 5px 20px;
	display: block;
	border-right: 1px solid #ddd;
}
.menu ul li:last-child a {
	border-right:none;
}
.menu ul li a:hover{
	color: #BAD049;
}
.slider {
	width: 100%;
	float: left;
	background: #555555;
	padding-top: 35px;
	padding-bottom: 35px;
}
.slider_img {
	width: 37%;
	float: left;
	margin-right: 3%;
}
.slider_img img {
	margin-left: 20px;
	width: 380px;
	border: 10px solid #e9e8e9;
	box-shadow: 5px -5px 7px #000;
}
.slider_text {
	width: calc(60% - 35px);
	float: left;
	margin-right: 35px;
}
.slider_text h2 {
	color: #dddddd;
	font-size: 40px;
	line-height: 45px;
	margin-bottom: 20px;
	float:left;
}
.slider_text p {
	color: #C9CAC6;
	text-align: justify;
}
.slider_text button {
	background: #BAD049;
	padding: 8px 25px;
	border: none;
	border-radius: 5px;
	margin-top: 10px;
}
.content {
	width: 100%;
	float: left;
	padding: 35px 0;
}
.main_content {
	width: 65%;
	float: left;
	margin-right: 5%;
}
.main_content p{}
.main_content h2 {
	border-bottom: 2px solid #BAD049;
	padding-bottom: 5px;
	margin-bottom: 20px;
	font-size: 30px;
}
.main_content h2 span {
	border-bottom: 3px solid #BAD049;
	padding-bottom: 8px;
}
.main_content ul {
	margin-left: 25px;
}
.main_content ul li{
	margin-bottom: 10px;
}
.main_content .special_p {
	border-left: 8px solid #BAD049;
	padding-left: 20px;
	margin-top: 20px;
}
.sidebar{
	width: 30%;
	float: left;	
}
.sidebar h2 {
	background: #555555;
	color: #ffffff;
	padding: 10px 20px;
}
.news {
	background: #EFEFEF;
	padding: 20px;
	border-bottom: 1px solid #fff;
}
.news:nth-child(odd){
	background: #DFDFDF;
}
.news img {
	float: left;
	margin-right: 10px;
	width: 100px;
	border: 5px solid #ffff;
}
.news h6 {
	font-size: 18px;
}
.news h6 span {
	display: block;
	color: #a5a5a5;
}
.news p{
	color: #a5a5a5;	
}
.footer_widget {
	width: 100%;
	float: left;
	background: #242827;
	border-top: 5px solid #BAD049;
	padding: 35px 0;
	color: #fff;
}
.widget {
	width: calc(20% - 20px);
	float: left;
	padding:10px;
}
.widget h3 {
	margin-bottom: 15px;
	border-bottom: 1px solid #ddd;
	padding-bottom: 5px;
}
.widget ul {
	list-style: none;
	line-height: 26px;
	color: #ddd;
}
.footer{
	width: 100%;
	float: left;
	background: #242827;	
	padding:10px 0;
}
.footer p{
	color: #ddd;
	margin-left:10px;	
}




